<!DOCTYPE html>
<html>
<head>
    <title>520快乐 我的妮儿！</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url('img/banner1.png');
            background-size: cover;
            background-repeat: no-repeat;
            font-family: 'Arial', sans-serif;
        }

        .content {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 70%;
            padding: 30px;
            background-color: rgba(255, 255, 255, 0.7); /* 设置半透明背景颜色 */
            border: 2px solid #ccc;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            text-align: center;
        }

        .content h1 {
            margin-top: 0;
        }
    </style>
</head>
<body>
    <div class="content">
        <h1>随 笔</h1>
        <p>一直以来我都不擅长写一封严丝合缝的文章，还是写随笔吧，比较符合我的性格</p>
        <p>我们相遇的时间节点，就像我们一直在说的，那就是注定好的。</p>
        <p>我们从始至终都相信一件事情，发生在我们身上的种种：</p>
        <p>都是为了让我们的世界线交汇</p>
        <p>既然这些都是注定的，我们也相信，我们终将实现我们的梦想。</p>
        <p>不管这些梦想是不是很难，是不是很玄幻，但是它一定会成为我们向别人展示命中注定的证据</p>
        <p>我也知道，520的礼物不管是什么都没有一句话重要，那就是：</p>
        <p>请你一定放心，我在努力，也在向那个目标前进</p>
    </div>
</body>
</html>
